<html>
	<head>
		<title>SEA</title>
		<style>
			body {
			  background-image: url("ocean.jpg");
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			
			h1 {
				color:white;
				text-align:center;
			}
			
			h2 {
				color:white;
				text-align:center;
			}
			
			button {
				background-color:green;
				font-weight:bold;
				color:white;
				width:300px;
				height:100px;
				border:none;
				border-radius:10px;
				position: absolute;
				top: 25rem;
				left:50rem;
			}
			
			button:hover {
				background-color:darkgreen;
			}
		</style>
	</head>
	<body>
	
			<h1>WELCOME TO THE OCEAN</h1>
			<h2>THE BEST WEBSITE ABOUT THE OCEAN</h2>
			<a href="choose.html">
				<button>CLICK HERE TO EXPLORE<br>THE OCEAN</button>
			</a>
	</body>
</html>